{
  "name": "heliograph",
  "version": "0.1.0",
  "private": true,
  "description": "Shared knowledge base MCP server backed by Qdrant and local embeddings",
  "scripts": {
    "build": "npx shadow-cljs release server",
    "watch": "npx shadow-cljs watch server",
    "test": "npx shadow-cljs compile test && node out/tests.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.4.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "onnxruntime-node": "^1.21.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "shadow-cljs": "^3.3.6"
  }
}
